'''Есть логическая переменная  weekday. Напишите программу,
которая выводит сообщение “рабочий день”, если переменная истинна и сообщение
“выходной” - если ложна.'''

weekday = input('Задайте значение True of False') == True
if weekday:
    print('рабочий день')
else:
    print('выходной')