# У вас есть целое число X.
# Нужно написать программу, которая напечатает разницу между числом 21 и X,
# если X<=21 и напечатает удвоенную разницу 21 и X в противном случае.

x = int(input('Enter x: '))
# if x <= 21:
#     print(21-x)
# else:
#     print(2*(x-21))
print(21 - x if x <= 21 else 2 * (x-21))

# X = int(input("Введите целое число: "))
# print(f"{abs(21 - X) * (X <= 21 or 2)}"