#У вас есть целое число X.
# Напишите программу, которая печатает разницу 100 и X,
# если X больше 10 и меньше 100, и печатает X - в противном случае.

x = int(input('Enter x: '))
if x > 10 and x < 100:
    print(100-x)
else:
    print(x)