# Напишите код
# На вход программе подается число n – количество собачьих лет. Напишите
# программу, которая вычисляет возраст собаки в человеческих годах. В течение
# первых двух лет собачий год равен 10.5 человеческим годам. После этого каждый
# год собаки равен 4 человеческим годам.
# Входные данные
# На вход программе подается натуральное число – количество собачьих лет.
# Выходные данные
# Программа должна вывести возраст собаки в человеческих годах.

# n = 12
# if n<=2:
#     age = n * 10.5
# else:
#     age = 2 * 10.5 + (n - 2) * 4
#
# print(age)

a = int(input('введите длину первой стороны: '))
b = int(input('введите длину второй стороны: '))
c = int(input('введите длину третьей стороны: '))

p = (a + b+ c)/2
# s = () ** 0.5
import math
print(math.sqrt(p * (p - a) * (p - b) * (p - c)))