# 1. Напишите программу, которая принимает список чисел от пользователя и передает его в функцию modify_list,
# которая изменяет элементы списка. Функция должна умножить нечетные числа на 2, а четные числа разделить на 2.
# Выведите измененный список на экран.
#
# Пример вывода:
# Введите список чисел, разделенных пробелами: 1 2 3 4 5
# Измененный список чисел: [2, 1, 6, 2, 10]

x = input("Введите список чисел, разделенных пробелами: ")
numbers = list(map(int, x.split()))

def modify_list(numbers):
    for i in range(len(numbers)):
        if numbers[i] % 2 == 0:  # eсли четное
            numbers[i] = numbers[i] // 2
        else:  # eсли нечетное
            numbers[i] = numbers[i] * 2
    return numbers

print(f"Измененный список чисел: {modify_list(numbers)}")

# Объясните, почему изменения происходят только внутри функции
# и как работают изменяемые и неизменяемые параметры.

# изменения происходят внутри функции, потому что мы работаем со списком,
# а это изменяемый объект. неизменяемые объекты это например строки или кортежи.
# если мы передаем в функцию изменяемый объект, то изменения, которые мы вносим в этот объект внутри функции,
# сохраняются b после выхода из функции.
# неизменяемые объекты не могут быть изменены и поэтому внутри функции создается их копия,
# а снаружи функции объект остается в первоначальном виде