# 2. Напишите программу, которая принимает строку от пользователя и подсчитывает количество
# уникальных символов в этой строке. Создайте функцию count_unique_chars, которая принимает
# строку и возвращает количество уникальных символов. Выведите результат на экран.
#
#
# Пример вывода:
# Введите строку: hello
# Количество уникальных символов: 4

def count_unique_chars(input_string):
    return len(set(input_string))

a = input('Введите строку: ')

unique_count = count_unique_chars(a)

print(f'Количество уникальных символов: {unique_count}')