"""2. Напишите генератор, который будет генерировать бесконечную последовательность Фибоначчи.
Каждый раз, когда генератор вызывается, он должен возвращать следующее число последовательности.
Напишите программу, которая будет использовать этот генератор для вывода первых N чисел Фибоначчи.
Пример вывода:
Введите количество чисел Фибоначчи: 10
Первые 10 чисел Фибоначчи:
0
1
1
2
3
5
8
13
21
34"""

def fibonacci(n):
    result = []
    a, b = 0, 1
    for i in range(n):
        result.append(a)
        a, b = b, a + b
    return result

n = int(input('Введите количество чисел Фибоначчи: '))

print(f'Первые {n} чисел Фибоначчи:')
for num in fibonacci(n):
    print(num)