# Напишите программу, которая запрашивает у пользователя два логических
# значения (True или False) и выводит результаты следующих логических операций:
# - Логическое И (and) между двумя значениями.
# - Логическое ИЛИ (or) между двумя значениями.
# - Логическое НЕ (not) для каждого значения.
# - Результат сравнения двух значений на равенство.
# - Результат сравнения двух значений на неравенство.
# Результаты должны быть выведены с помощью команды print.
#
# Пример вывода:
# Введите первое логическое значение (True или False): True
# Введите второе логическое значение (True или False): False
#
# Результат логического И: False
# Результат логического ИЛИ: True
# Результат логического НЕ (для первого значения): False
# Результат логического НЕ (для второго значения): True
# Результат сравнения на равенство: False
# Результат сравнения на неравенство: True

bool1 = input('Введите первое логическое значение (True или False): ')
bool2 = input('Введите второе логическое значение (True или False): ')
bool1 = bool1 == 'True'
bool2 = bool2 == 'True'
print(f'Результат логического И: {bool1 and bool2}')
print(f'Результат логического ИЛИ: {bool1 or bool2}')
print(f'Результат логического НЕ (для первого значения): {not bool1}')
print(f'Результат логического НЕ (для второго значения): {not bool2}')
print(f'Результат сравнения на равенство: {bool1 == bool2}')
print(f'Результат сравнения на неравенство: {bool1 != bool2}')