# Напишите программу, которая запрашивает у пользователя три числа и выводит их 
# в порядке возрастания, разделенные запятой. Используйте условные операторы 
# и вложенные условия для решения задачи. Предполагается, что все три числа различны.
# Пример вывода:
# Введите первое число: 5
# Введите второе число: 2
# Введите третье число: 7
# Числа в порядке возрастания: 2, 5, 7


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a < b and a < c:
    if b < c:
        print('Числа в порядке возрастания: {a}, {b}, {c}')
    else:
        print(f'Числа в порядке возрастания: {a}, {c}, {b}')
elif b < a and b < c:
    if a < c:
        print(f'Числа в порядке возрастания: {b}, {a}, {c}')
    else:
        print(f'Числа в порядке возрастания: {b}, {c}, {a}')
else:
    if a < b:
        print(f'Числа в порядке возрастания: {c}, {a}, {b}')
    else:
        print(f'Числа в порядке возрастания: {c}, {b}, {a}')

