# Напишите программу, которая генерирует случайное число от 1 до 100,
# а затем предлагает пользователю угадать это число. Если пользователь угадывает число,
# программа выводит сообщение о победе. Если пользователь не угадывает число, программа сообщает,
# больше или меньше загаданное число и предлагает попробовать снова. Используйте цикл с инструкцией break,
# чтобы остановить выполнение цикла, когда число угадано.
#
# Пример вывода:
# Угадайте число от 1 до 100: 50
# Загаданное число меньше.
# Попробуйте снова: 75
# Загаданное число больше.
# Попробуйте снова: 63
# Поздравляю! Вы угадали число 63!

import random
x = random.randint(1, 100)
count = int(input('Угадайте число от 1 до 100: '))

while count != x:
    if count > x:
        print('Загаданное число меньше')
    elif count < x:
        print('Загаданное число больше')
    count = int(input('Попробуйте снова: '))

print(f'Поздравляю! Вы угадали число {x}!')
