# 1. Напишите программу, которая запрашивает у пользователя число N и выводит на экран
# таблицу умножения от 1 до N. Используйте вложенный цикл for для создания таблицы умножения.
# Выведите результат на экран с помощью команды print.
#
# Пример вывода:
# Введите число N: 5
# Таблица умножения:

n = int(input("Введите число N: "))

print("\nТаблица умножения:\n")

for i in range(1, n + 1):
    for j in range(1, n + 1):
        print(f"{i * j:4}", end="")  # выравнивание по ширине 4 символа
    print()