# 1. Напишите программу, которая принимает два числа и возвращает их сумму и произведение
# в виде кортежа (sum, product). Используйте функцию для вычисления суммы и произведения.
# Выведите результат на экран с помощью команды print.
#
# Пример вывода:
# Введите первое число: 3
# Введите второе число: 4
# Сумма и произведение чисел: (7, 12)

def calculate_sum_and_product(a, b):
    return (a + b, a * b)  

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

result = calculate_sum_and_product(num1, num2)

print("Сумма и произведение чисел:", result)

