# 1. Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные слова.
# Затем программа должна объединить слова в обратном порядке с использованием метода join().
# Используйте динамический массив и методы для работы со строками.
# Выведите результат на экран с помощью команды print.
#
# Пример вывода:
# Введите предложение: Программирование это интересно и полезно
# Перевернутое предложение: полезно и интересно это Программирование

sentence = input("Введите предложение: ")

words = sentence.split()
reversed_words = words[::-1]

reversed_sentence = ' '.join(reversed_words)

print("Перевернутое предложение:", reversed_sentence)
