# 2. Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные слова.
# Затем программа должна создать новый кортеж, содержащий длину каждого слова в исходной строке.
# Используйте методы строк и кортежей для обработки данных.
#
# Пример вывода:
# Введите предложение: Программирование это интересно и полезно
# Длины слов в предложении: (15, 3, 8, 2, 6)

x = input("Введите предложение: ")

words = x.split()

lengths = tuple(len(word) for word in words)

print("Длины слов в предложении:", lengths)