'''Напишите программу, которая принимает список слов от пользователя
и использует генераторное выражение (comprehension) для создания нового списка,
содержащего только те слова, которые начинаются с гласной буквы. Затем программа должна использовать функцию map,
чтобы преобразовать каждое слово в верхний регистр. В результате программа должна вывести новый список,
содержащий только слова, начинающиеся с гласной буквы и записанные в верхнем регистре.'''


input_words = input('Введите список слов  через пробел: ').split()

vowels = 'aeiouаеёиоуыэюяAEIOUАЕЁИОУЫЭЮЯ'

filter_words = [word for word in input_words if word and word[0] in vowels]

result = list(map(str.upper, filter_words))
print('Результат:', result)


