# Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным.
# Год является високосным, если он делится на 4 без остатка, но не делится на 100 без остатка,
# за исключением годов, которые делятся на 400 без остатка. Выведите соответствующее сообщение
# на экран с помощью команды print.
# Пример вывода:
# Введите год: 2024
# Год является високосным.

year = int(input('Введите год: '))
if year % 4 == 0:
    print('Год является високосным')
else:
    print('Год не является високосным')