# Напишите программу, которая запрашивает у пользователя натуральное десятичное число
# и выводит его двоичное представление. Реализуйте алгоритм перевода числа в двоичную систему счисления,
# используя основные концепции представления чисел (подсказка: через деление с остатком).
# Выведите полученное представление числа на экран.
# Пример вывода:
# Введите натуральное десятичное число: 123
# Двоичное представление числа: 1111011

# Чтобы перевести делим на 2. если есть остаток, то 1. если нет остатка - 0

# integer_part = int(input('Введите натуральное десятичное число: '))
# y = ''
# while integer_part > 0:
#     if integer_part % 2 == 0:
#         y = '0' + y
#     else:
#         y = '1' + y
#     integer_part = integer_part // 2
# print(f'Двоичное представление числа: {y}')

# более лаконично:

integer_part = int(input('Введите натуральное десятичное число: '))
y = ''

while integer_part > 0:
    y = str(integer_part%2) + y
    integer_part = integer_part // 2

print(f'Двоичное представление числа: {y}')