# Напишите программу, принимающую число с плавающей точкой и округляющую его до целого числа
# в соответствии с правилами школьной математики. Использовать модуль math и методы из него нельзя.
# Учесть, что программа должна корректно работать с отрицательными числами.
# Пример вывода:
# Введите вещественное число: -3.14
# Округленное значение: -3

x = float(input('Введите число: ')) #-3.14

if x >= 0:
    if x - int(x) >= 0.5:
        res = int(x) + 1
    else:
        res = int(x)
else:
    if int(x) - x >= 0.5:
        res = int(x) -1
    else:
        res = int(x)

print(f'Округленное число: {res}')