# Напишите программу, которая запрашивает у пользователя целое число и определяет,
# является ли оно палиндромом. Число является палиндромом,
# если оно читается одинаково слева направо и справа налево.
# Выведите соответствующее сообщение на экран с помощью команды print.
# Используйте математические операции. Работу со строками использовать нельзя.
#
# Пример вывода:
# Введите целое число: 12321
# Число является палиндромом.

n = int(input('Введите целое число: '))
directly_n = n
reversed_n = 0

while n > 0:
    reversed_n = reversed_n * 10 + n % 10
    n = n // 10

if directly_n == reversed_n:
    print('Число является палиндромом.')
else:
    print('Число не является палиндромом.')